{
    "name": "ootmmr-checklist",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "process-data": "tsx ./src/data/process.ts",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.0.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^20.12.2",
        "csv-parse": "^5.5.5",
        "postcss-nesting": "^12.1.0",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.2.2",
        "purecss": "^3.0.0",
        "svelt-yjs": "^1.1.0",
        "svelte": "^4.2.12",
        "svelte-check": "^3.6.8",
        "tslib": "^2.6.2",
        "tsx": "^4.7.1",
        "typescript": "^5.4.3",
        "vite": "^5.2.0",
        "y-indexeddb": "^9.0.12",
        "y-webrtc": "^10.3.0",
        "yaml": "^2.4.1",
        "yjs": "^13.6.14"
    }
}
